
spotify.client-id=f167e29aa8694bd48253f3c631bc4769
spotify.client-secret=98d12d22d881452e88d50b475b99e4bc
spotify.base-url=https://accounts.spotify.com
spotify.redirect-uri=http://localhost:8080/spotify/callback
spotify.scopes=user-read-playback-state, playlist-read-collaborative, playlist-modify-public


captcha.site-key=6Lfh0cIZAAAAADvDDd8hKuukhGqmoth4JAK94hbh
captcha.secret-key=6Lfh0cIZAAAAAEx2xRmNkvUuO7wKxS5Sd10gJXXM